{
  "name": "Wizdome Ticket APP",
  "author": {
    "name": "JASON You",
    "email": "yjs_301@naver.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/main.html"
    },
    "chat": {
      "chat_sidebar": "assets/main.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
